{
  "name": "intl-auto-transform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "start-runner": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-syntax-jsx": "^6.18.0"
  },
  "dependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-syntax-class-properties": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "file-system": "^2.2.2"
  }
}
